# simple-web

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/config/: ApplicationConfig.java  CustomRESTContext.java  Utf8StringHttpMessageConverter.java
src/main/java/my/guili/simple/: HelloServiceController.java  Person.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
