log4j.rootLogger=trace,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
####
#log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR.encoding=UTF-8
#log4j.appender.ERROR.File = ${log4j_file} 
#log4j.appender.ERROR.Append = true
#log4j.appender.ERROR.Threshold = ERROR 
#log4j.appender.ERROR.MaxFileSize=5MB 
#log4j.appender.ERROR.MaxBackupIndex=1 
#log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %p ]  %m%n 